# controle-spring

./: .gitignore  README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/scala/controlfinan/: ControlFinanApplication.java
src/main/java/com/scala/controlfinan/config/: GetAccountsParameterConfig.java  GetCategoryParameterConfig.java  GetTransactionByAccountParameterConfig.java  RestResponseExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/scala/controlfinan/controller/accounts/: AccountsRootController.java  DeleteAccount.java  GetAccount.java  PostCreateAccount.java
src/main/java/com/scala/controlfinan/controller/categories/: CategoriesRootController.java  GetCategory.java  PostCreateCategory.java
src/main/java/com/scala/controlfinan/controller/transactions/: GetTransaction.java  PostCreateTransaction.java  TransactionsRootController.java
src/main/java/com/scala/controlfinan/domain/: Account.java  Category.java  CategoryType.java  PaginatedResponse.java  Transaction.java
src/main/java/com/scala/controlfinan/repository/: Accounts.java  Categories.java  Transactions.java  Users.java
src/main/java/com/scala/controlfinan/repository/data/: AccountEntity.java  CategoryEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/scala/controlfinan/repository/specification/: Filter.java  QueryOperator.java  SpecificationBuilder.java
src/main/java/com/scala/controlfinan/repository/specification/operators/: BetweenLocalDate.java  Equals.java  GreaterThan.java  LessThan.java  Like.java  NotEquals.java  OperatorFunction.java
src/main/java/com/scala/controlfinan/service/accounts/: CreateAccounts.java  DeleteAccounts.java  SearchAccounts.java
src/main/java/com/scala/controlfinan/service/categories/: CreateCategories.java  SearchCategories.java
src/main/java/com/scala/controlfinan/service/transactions/: CreateTransactions.java  SearchTransactions.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/scala/controlfinan/controller/: ScalaChallangeIT.java
src/test/java/com/scala/controlfinan/service/accounts/: CreateAccountsTest.java  DeleteAccountsTest.java  SearchAccountsTest.java
src/test/java/com/scala/controlfinan/service/categories/: CreateCategoriesTest.java  SearchCategoriesTest.java
src/test/java/com/scala/controlfinan/service/transactions/: CreateTransactionTest.java  SearchTransactionsTest.java
src/test/resources/: application-test.properties  data.sql
